import java.util.Scanner;
import java.io.*;

public class ExamAnalysis
{
	static ArrayList <String> getStudentAnswers(File f)
	{
		Scanner input = new Scanner(new FileInputStream(f));
		ArrayList <String> student_answers = new ArrayList <String>();
	
		while (input.hasNextLine())
		{
			String s = input.NextLine();
			if (s.isEmpty) continue;
			else student_answers.add(new String(s);
		}
		
		f.close();
		
		return student_answers;
	}
	
	static int [] [] individual_results (String s, ArrayList <String> a)
	{
		int [] [] results = new int[a.size()][3];
		
		//Sets all elements in results array to 0
		for (int i = 0; i < a.size(); i++)
		{
			for (int j = 0; j < 3; j++)
			{
				results [i][j] = 0;
			}
		}
		
		for (int i = 0; i < a.size(); i++)
		{
			for (int j = 0; j < s.length(); j++)
			{
				if (a.get(i).charAt(j) == s.charAt(i)) results [i][0]++;
				else if (a.get(i).charAt(j) != s.charAt(j) && a.get(i).charAt(j) != ' ')
				{
					results [i][1]++;
				}
				else results [i][2]++;
			}
		}
		
		return results;
	}

	static void printStudentResults(String s, ArrayList <String> a)
	{
		int [][] main_results = individual_results(s,a);
		
		System.out.printf("%s\t\t" + "%s\t\t" + "%s\t\t" + "%s",
						  "Student", "Correct", "Incorrect", "Blank");
		System.out.printf("%s\t\t" + "%s\t\t" + "%s\t\t" + "%s", 
						  "~~~~~~~", "~~~~~~~", "~~~~~~~~~", "~~~~~");
		
		for (int i = 0; i < a.size(); i++)
		{
			System.out.printf("\t%d" + "\t\t\t%d" + "\t\t\t%d" + "\t\t\t%d" + "\t\t\t%d",
							  (i + 1), main_results[i][0],  main_results[i][1],
							   main_results[i][2]);
		}
	}
	
	static int [][] analysis (String s, ArrayList <String> a)
	{
		int [][] results = new int [10][6];
		
		for (int row = 0; row < 10; row++)
		{
				for (int col = 0; col < 6; col++)
				{
					results [row][col] = 0;
				}
		}
		
		for (int i = 0; i < s.length(); i++)
		{
			for (int j = 0; j < a.length; j++)
			{
				if (a.get(j).charAt(i) == 'A') results [i][0]++;
				else if (a.get(j).charAt(i) == 'B') results [i][1]++;
				else if (a.get(j).charAt(i) == 'C') results [i][2]++;
				else if (a.get(j).charAt(i) == 'D') results [i][3]++;
				else if (a.get(j).charAt(i) == 'E') results [i][4]++;
				else if (a.get(j).charAt(i) == ' ') results [i][5]++;
				else continue;
			}
		}
		
		return results;
	}
	
	static void printAnalysis(String s, ArrayList <String> a)
	{
		int [][] letter_results = analysis(s, a);
		int [] [] percent = analysis(s, a);
		double [] [] percents = new double [10][6];
		
		for (int row = 0; row < percents.length; row++)
		{
			for (int col = 0; col < percents[row].length; col++)
			{
				percents[row][col] = (double) ((percent[row][col]) / a.length) * 100;
			}
		}
		
		System.out.println("QUESTION ANALYSIS\t (* marks the correct response)");
		System.out.println("~~~~~~~~~~~~~~~~~\n\n");
		
		for (int i = 0; i < s.length(); i++)
		{
			for (int j = 0; j < percents[i].length; j++)
			{
				System.out.println("Question #" + (i + 1) + ":\n\n");
				if (s.charAt(i) == 'A') System.out.printf("%s\t\t" + "%s\t\t" +
															"%s\t\t"+ "%s\t\t" + 
															"%s\t\t" + "%s", "A*",
															"B", "C", "D", "E", "Blank");
				else if (s.charAt(i) == 'B') System.out.printf("%s\t\t" + "%s\t\t" +
															"%s\t\t"+ "%s\t\t" + 
															"%s\t\t" + "%s", "A",
															"B*", "C", "D", "E", "Blank");	
				else if (s.charAt(i) == 'C') System.out.printf("%s\t\t" + "%s\t\t" +
															"%s\t\t"+ "%s\t\t" + 
															"%s\t\t" + "%s", "A",
															"B", "C*", "D", "E", "Blank");														
				else if (s.charAt(i) == 'D') System.out.printf("%s\t\t" + "%s\t\t" +
															"%s\t\t"+ "%s\t\t" + 
															"%s\t\t" + "%s", "A",
															"B", "C", "D*", "E", "Blank");	
				else System.out.printf("%s\t\t" + "%s\t\t" + "%s\t\t"+ "%s\t\t" + 
										"%s\t\t" + "%s", "A", "B", "C", "D", "E*", "Blank");	
										
				System.out.printf("%d\t\t" + "%d\t\t" + "%d\t\t" + "%d\t\t" + 
								  "%d\t\t" + "%d\t\t", letter_results[i][0], 
								  letter_results[i][1], letter_results[i][2],
								  letter_results[i][3], letter_results[i][4],
								  letter_results[i][5]);
				System.out.println();
				System.out.printf("%3f%\t" + "%3f%\t" + "%3f%\t" + "%3f%\t" + 
									"%3f%\t" + "%3f%\t", percents[i][0], 
									percents[i][1], percents[i][2], 
									percents[i][3], percents[i][4], percents[i][5]);
			}
		}
	}
	
	public static void main (String [] args)
	{
		System.out.println("I hope you're ready to begin...\n\n");
		
		Scanner keyboard = new Scanner (System.in);
		System.out.println("Please type the correct answers to the exam, \n" +
							" one right after the other: ");
							
		Scanner keyboard = new Scanner (System.in);
		String answers = keyboard.nextLine();
		answers = answers.toUpperCase();
	
		for (int i = 0; i < answers.length; i++)
		{
			if (answers.charAt(i) < 'A' && answers.charAt(i) > 'E' 
					&& answers.length() != 10)
			{
				System.out.println("Correct answers can only be A, B, C, D, or E!\n" +
								"and you must have 10 answers!");
				System.out.println("Please type CORRECT ANSWERS again: ");
				answers = keyboard.nextLine;
			}
		}

		System.out.println("What is the name of the file containing each student's\n" +
							"responses to the 10 questions? ");
		
		String name = keyboard.nextLine();	
		File f = new File ("name");
		while(! f.exists() || ! f.isFile() ) 
		{
			System.out.println("FILE NOT FOUND OR NOT A FILE. " +
								"TYPE A REAL FILE PLEASE: ");
			name = in.nextLine();
			File f =  new File (name); 
		}
		
		if (f.isEmpty() )
		{
			System.out.println("No results here!");
			System.exit(0);
		}
				
		else 
		{	
			printStudentResults(answers, getStudentAnswers(f));
			printAnalysis(answers, getStudentAnswers(f));
		}
	}
}
		
		
		
		
							  
		
		
	
	
	
	
	
	
	
